# MVCFiorello-Project

./: Web.sln
Web/: Program.cs  Web.csproj
Web/Controllers/: HomeController.cs
Web/DataAccsess/: AppDbContext.cs
Web/Migrations/: 20230804064026_cerateCategoryTable.Designer.cs  20230804064026_cerateCategoryTable.cs  20230804072856_CreateproductandProducImageTable.Designer.cs  20230804072856_CreateproductandProducImageTable.cs  AppDbContextModelSnapshot.cs
Web/Models/: BaseEntity.cs  Category.cs  Product.cs  ProductImage.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: HomeVM.cs
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _ProductPartial.cshtml
